.container {
    background-color: var(--bg-primary-color);
}

.admin-dashboard {
    display: flex;
    min-height: 100vh;
    background-color: var(--bg-primary-color);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--bg-secondary-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    color: var(--text-primary-color);
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.card-icon {
    font-size: 4rem;
    color: var(--primary-color);
    padding-right: 1rem;
}


.graph {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
}

.chart-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-secondary-color);
    border-radius: 1rem;
}

.chart-card.large {
    flex: 1 1 44%;
    max-width: 45%;
    min-width: 300px;
}

.chart-card.small {
    flex: 1 1 50%;
    max-width: 50%;
    min-width: 250px;
}

@media (max-width: 768px) {

    .chart-card.large,
    .chart-card.small {
        flex: 1 1 100%;
        max-width: 100%;
    }
}